version=@project.version@
build.date=@timestamp@
server.port=${MSFT_UTILS_PORT}
proxy.hostname=${MSFT_UTILS_PROXY_HOSTNAME}

# Fluentd configuration
logging.fluentd.prefix=fdns.msft
logging.fluentd.host=${MSFT_UTILS_FLUENTD_HOST}
logging.fluentd.port=${MSFT_UTILS_FLUENTD_PORT}

security.oauth2.client.client-id=${OAUTH2_CLIENT_ID}
security.oauth2.client.client-secret=${OAUTH2_CLIENT_SECRET}
security.oauth2.resource.user-info-uri=${OAUTH2_ACCESS_TOKEN_URI}
security.oauth2.protected=${OAUTH2_PROTECTED_URIS}
ssl.verifying.disable=${SSL_VERIFYING_DISABLE}